<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1200.0" styleClass="root-pane" stylesheets="@sheet.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.charity.UIController">
    <children>
        <Button layoutX="1006.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBackFromEditSupporter" prefHeight="46.0" prefWidth="123.0" style="-fx-background-color: red;" stylesheets="@stylet.css" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>

        <VBox alignment="CENTER" layoutX="161.0" layoutY="83.0" prefHeight="399.0" prefWidth="878.0" styleClass="card" stylesheets="@stylet.css">
            <children>
                <TextField fx:id="nameField" prefHeight="46.0" prefWidth="442.0" promptText="Full Name" styleClass="modern-field" stylesheets="@sheet.css" />
                <VBox prefHeight="24.0" prefWidth="442.0" />
                <TextField fx:id="emailField" prefHeight="46.0" prefWidth="442.0" promptText="Email Address" styleClass="modern-field" stylesheets="@sheet.css" />
                <VBox prefHeight="29.0" prefWidth="442.0" />
                <Button mnemonicParsing="false" onAction="#handleSubmitEditSupporter" prefHeight="42.0" prefWidth="154.0" styleClass="primary-button" stylesheets="@sheet.css" text="Edit" />
            </children>
        </VBox>
    </children>
</AnchorPane>
