<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root-pane" stylesheets="@sheet.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: red;" stylesheets="@stylet.css" text="Back" />
      <VBox alignment="CENTER" layoutX="59.0" layoutY="82.0" prefHeight="236.0" prefWidth="482.0" styleClass="card" stylesheets="@stylet.css">
         <children>
            <TextField prefHeight="46.0" prefWidth="442.0" promptText="Full Name" styleClass="modern-field" stylesheets="@sheet.css" />
            <VBox prefHeight="24.0" prefWidth="442.0" />
            <TextField prefHeight="46.0" prefWidth="442.0" promptText="Email Adress" styleClass="modern-field" stylesheets="@sheet.css" />
            <VBox prefHeight="29.0" prefWidth="442.0" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="154.0" text="Edit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
