<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to bottom right, #eef6ff, #dbeafe);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" prefHeight="143.0" prefWidth="650.0" spacing="8.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Label style="-fx-font-size: 22px;" styleClass="title-label" stylesheets="@stylet.css" text="Community Funding Management System" />
            <Label lineSpacing="0.5" style="-fx-text-fill: #64748b; -fx-font-size: 15px; -fx-font-weight: 500;" text="Manage initiatives, supporters and contributions" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="249.0" prefWidth="546.0" spacing="30.0" stylesheets="@stylet.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="230.0" prefWidth="547.0" styleClass="welcome-card" stylesheets="@stylet.css">
               <children>
                  <Label layoutX="118.0" layoutY="47.0" style="-fx-text-fill: white; -fx-font-size: 15px;" text="Track initiatives, contributions and supporter activity easily." />
                  <Label alignment="CENTER" layoutX="170.0" styleClass="welcome-title" stylesheets="@stylet.css" text="Welcome Back 👋" />
                  <HBox alignment="CENTER" layoutX="9.0" layoutY="92.0" prefHeight="98.0" prefWidth="582.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="135.0" text="Supporters" />
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="135.0" text="Initiative" />
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="135.0" text="Contributions" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
