<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1200.0" styleClass="root-pane" stylesheets="@sheet.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.charity.UIController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" styleClass="section-title" stylesheets="@sheet.css" text="Initiative Management" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <TableView fx:id="initiativeTableView" fixedCellSize="0.0" layoutX="49.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="537.0" styleClass="modern-table" stylesheets="@sheet.css" AnchorPane.bottomAnchor="72.4" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="54.2" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="initiativeIdCol" prefWidth="57.6" text="ID" />
                <TableColumn fx:id="sectorIdCol" prefWidth="88.8" text="Sector ID" />
                <TableColumn fx:id="fundingTargetCol" prefWidth="108.0" text="Target Funds" />
                <TableColumn fx:id="startDateCol" prefWidth="138.4" text="Start Date" />
                <TableColumn fx:id="endDateCol" prefWidth="140.0" text="End Date" />
                <TableColumn fx:id="primaryObjectiveCol" prefWidth="292.0" text="Primary Object" />
                <TableColumn fx:id="actionInitiativeCol" prefWidth="108.0" text="Action" />
                <TableColumn fx:id="editInitiativeCol" prefWidth="88.00006103515625" text="Edit" />
            </columns>
        </TableView>

        <HBox alignment="CENTER" layoutX="43.0" layoutY="472.0" prefHeight="90.0" prefWidth="1034.0" spacing="15.0" AnchorPane.bottomAnchor="-12.399999999999977" AnchorPane.leftAnchor="43.0">
            <children>
                <TextField fx:id="sectorIdInput" prefHeight="40.0" prefWidth="180.0" promptText="Sector ID" styleClass="modern-field" stylesheets="@sheet.css" />
                <TextField fx:id="targetField" prefHeight="40.0" prefWidth="180.0" promptText="Target Funds" styleClass="modern-field" stylesheets="@sheet.css" />
                <TextField fx:id="primaryObjectInput" promptText="Primary Object" styleClass="modern-field" stylesheets="@sheet.css" />
                <DatePicker fx:id="startDatePicker" prefHeight="30.0" promptText="Start Date" styleClass="modern-field" stylesheets="@sheet.css" />
                <DatePicker fx:id="endDatePicker" promptText="End Date" styleClass="modern-field" stylesheets="@sheet.css" />
                <Button mnemonicParsing="false" onAction="#handleAddInitiative" prefHeight="40.0" prefWidth="178.0" styleClass="primary-button" stylesheets="@sheet.css" text="Add Initiative" />
            </children>
        </HBox>

        <Button layoutX="1057.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleBackFromInitiative" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color: red;" styleClass="primary-button" stylesheets="@sheet.css" text="Back" />
    </children>
</AnchorPane>
